<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Discount App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="main-heading">Lucky Discount Calculator</h1>

    <div class="container">

        <input type="number" id="priceInput" placeholder="Enter product price">

        <div class="button">
            <button onclick="calculateDiscount()">Calculate</button>
            <button onclick="clearAll()">Clear</button>
        </div>
        <div id="result"></div>
    </div>


    <script src="app.js"></script>
</body>

</html>